/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --red-orange-color-wheel: hsl(17, 96%, 48%);
  --middle-blue-green: hsl(167, 45%, 72%);
  --smokey-black: hsl(0, 0%, 7%);
  --spanish-gray: hsl(0, 0%, 60%);
  --granite-gray: hsl(0, 0%, 40%);
  --tan-crayola: #ffd500;
  --light-gray: hsl(0, 0%, 80%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_50: hsla(0, 0%, 0%, 0.4);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --cultured: hsl(220, 16%, 96%);
  --manatee: hsl(218, 11%, 65%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-roboto: 'Roboto', sans-serif;
  --ff-mr_de_haviland: 'Mr De Haviland', cursive;

  --fs-1: 6rem;
  --fs-2: 3rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;

  --fw-700: 700;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * shadow
   */

  --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::placeholder { color: var(--manatee); }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.social-wrapper {
  display: flex;
  align-items: center;
}

.social-list {
  display: flex;
  gap: 30px;
}

.social-link { transition: var(--transition-1); }

.social-link:is(:hover, :focus) { color: var(--tan-crayola); }

.section { padding-block: var(--section-padding); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h2,
.h3 {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  line-height: 1.4;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.grid-list {
  display: grid;
  gap: 35px;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .input-wrapper { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  transform: translateY(-100%);
  box-shadow: var(--shadow);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo-img {
  width: 1%; /* Ajustez la largeur selon vos besoins */
  height: auto; /* Maintient le ratio d'aspect de l'image */
  display: block; /* Pour s'assurer que l'image est un bloc */
  margin: 0 auto; /* Centrer l'image horizontalement */
}

.header-action {
  display: flex;
  gap: 15px;
}

.header-action-btn {
  position: relative;
  font-size: 24px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) { color: var(--tan-crayola); }

.header-action-btn .btn-badge {
  background-color: var(--tan-crayola);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  position: absolute;
  bottom: -10px;
  right: -10px;
  padding-inline: 6px;
  border-radius: 50%;
}





/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  position: fixed;
  top: 0;
  right: -420px;
  max-width: 420px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  padding: 40px;
  padding-block-end: 100px;
  overflow-y: auto;
  z-index: 5;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.sidebar.active {
  transform: translateX(-420px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn { font-size: 30px; }

.sidebar .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 40px 75px;
}

.sidebar-list-title,
.contact-list-title,
.social-list-title {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
}

.sidebar-list-title { margin-block-end: 15px; }

.sidebar-link {
  color: var(--spanish-gray);
  margin-block-start: 6px;
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus) { color: var(--tan-crayola); }

.navbar { margin-block-end: 60px; }

.navbar-item:not(:last-child) { margin-block-end: 15px; }

.navbar-link {
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus),
.sidebar :is(.address, .contact-item) { color: var(--granite-gray); }

.sidebar .address { margin-block-start: 20px; }

.sidebar .social-wrapper {
  justify-content: space-between;
  margin-block-start: 50px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.sidebar[data-cart] {
    display: none; /* Masquer par défaut */
    /* Autres styles */
}

.sidebar[data-cart].active {
    display: block; /* Afficher lorsque la classe active est ajoutée */
    /* Autres styles pour l'animation */
}

.overlay[data-overlay] {
    display: none; /* Masquer par défaut */
    /* Autres styles */
}

.overlay[data-overlay].active {
    display: block; /* Afficher lorsque la classe active est ajoutée */
    /* Autres styles pour l'animation */
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 60px); }

.hero-list {
  display: grid;
  gap: 15px;
}

.hero-card { position: relative; }

.hero-card .img-cover { transition: var(--transition-2); }

.hero-card:is(:hover, :focus) .img-cover { transform: scale(1.1); }

.hero-card .card-content {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
}

.hero-card :is(.card-title, .card-text) { font-weight: var(--fw-500); }

.hero-card .card-title {
  font-size: var(--fs-3);
  transition: var(--transition-1);
}

.hero-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { text-align: center; }

.about .section-title {
  font-family: var(--ff-mr_de_haviland);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
}


.about .section-text { margin-block: 12px 45px; }

.about-card { position: relative; }

.about-card .img-cover { transition: var(--transition-2); }

.about-card:is(:hover, :focus) .img-cover { transform: scale(1.1); }

.about-card .play-btn {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  color: var(--white);
  font-size: 80px;
  transition: var(--transition-2);
}

.about-card:is(:hover, :focus) .play-btn { background-color: var(--black_50); }

.section-title-1 {
  font-family: 'Stardom', sans-serif;
}

.section-title-2 {
  font-family: 'General Sans', sans-serif;
  font-weight: bold; /* Rend le texte en gras */
  font-size: 32px; /* Ajustez la taille de la police selon vos besoins */
}

.section-title-3 {
  font-family: 'General Sans', sans-serif;
  color: gold;
}
.section-text {
  text-align: justify;
}
/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product .section-title { text-align: center; }
.product .section-title2 { text-align: center; }

.filter-btn-list {
  margin-block: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn-item {
  position: relative;
  display: flex;
}

.filter-btn-item:not(:last-child)::after {
  content: "|";
  margin-inline: 15px;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 5px; /* Espace entre le texte et l'icône */
}
.filter-btn svg {
  width: 16px;
  height: 16px;
}


.filter-btn { transition: var(--transition-1); }

.filter-btn.active { color: var(--tan-crayola); }

.product-card { text-align: center; }

.product-card .card-banner::before {
  inset: 0;
  background-color: var(--black_10);
  opacity: 0;
  transition: var(--transition-1);
}

.product-card .card-banner:is(:hover, :focus-within)::before { opacity: 1; }

.product-card .card-action-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: var(--transition-2);
}

.product-card .card-banner:is(:hover, :focus-within) .card-action-list {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.product-card .card-action-btn {
  background-color: var(--white);
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.product-card .card-action-btn:is(:hover, :focus) { color: var(--tan-crayola); }

.product-card .badge-list {
  position: absolute;
  top: 15px;
  left: 15px;
}

.product-card .badge {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 45px;
  margin-block-end: 10px;
}

.product-card .badge.orange { background-color: var(--red-orange-color-wheel); }

.product-card .badge.cyan { background-color: var(--middle-blue-green); }

.product-card .card-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--black);
  color: var(--white);
  font-weight: var(--fw-500);
  padding-inline: 15px;
}

.product-card .h3 { font-size: unset; }

.product-card .card-title {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  margin-block: 18px 5px;
  transition: var(--transition-1);
}

.product-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }

.product-card .card-price {
  display: flex;
  justify-content: center;
  gap: 15px;
  color: var(--granite-gray);
  font-size: var(--fs-4);
}

.product-card .card-price .del { color: var(--spanish-gray); }

.product-list > * { display: none; }

.product-list[data-filter="all"] > *,
.product-list[data-filter="accessory"] > .accessory,
.product-list[data-filter="decoration"] > .decoration,
.product-list[data-filter="furniture"] > .furniture {
  display: block;
  animation: fadeUp 1s ease forwards;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn-link {
  display: flex;
  align-items: center;
}

.btn-link .span {
  margin-right: 5px; /* Ajustez l'espacement entre le texte et l'icône si nécessaire */
}



/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px 50px;
  margin-block-end: 50px;
}

.blog .btn-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.blog .btn-link:is(:hover, :focus) { color: var(--tan-crayola); }

.blog-card .card-banner { position: relative; }

.blog-card .card-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--white);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  transform: translateX(100%);
  transition: var(--transition-2);
}

.blog-card:is(:hover, :focus) .card-btn { transform: translateX(0); }

.blog-card .card-title {
  margin-block: 20px 10px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
}

.card-meta-item {
  position: relative;
  color: var(--granite-gray);
  font-size: var(--fs-5);
}

.card-meta-item:not(:last-child)::after {
  content: "/";
  margin-inline: 8px;
  color: var(--spanish-gray);
}

.card-meta-text {
  display: inline-block;
  color: var(--black);
  transition: var(--transition-1);
}

a.card-meta-text:is(:hover, :focus) { color: var(--tan-crayola); }





/*-----------------------------------*\
  #NEWSLATTER
\*-----------------------------------*/

.newsletter {
  --section-padding: 20px;
  background-color: var(--cultured);
}

.newsletter-card { padding-inline: 15px; }

.newsletter-card .card-content { margin-block-end: 40px; }

.newsletter .section-title { margin-block-end: 8px; }

.newsletter-card .h2 { --fs-2: 2.6rem; }

.newsletter .card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.newsletter .email-field {
  display: block;
  width: 100%;
  max-width: 400px;
  margin-bottom: 15px;
  background-color: var(--white);
  padding-block: 14px;
  padding-inline: 20px 50px;
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
  width: 400px;
}


.card-form2 {
display: flex; /* Utilise flexbox pour aligner les éléments sur la même ligne */
align-items: center; /* Centre verticalement les éléments */
}

.email-field2 {
  flex: 1; /* Permet au champ d'email de prendre tout l'espace disponible */
  margin-right: -50px; /* Ajoute un espace entre le champ et le bouton */
  display: block;
  width: 100%;
  max-width: 400px;
  margin-bottom: 15px;
  background-color: var(--white);
  padding-block: 14px;
  padding-inline: 20px 50px;
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
  width: 400px;
}

.newsletter-card .email-field2:focus { outline-color: var(--black_25); }


.newsletter-card .email-field:focus { outline-color: var(--black_25); }

.newsletter .newsletter-btn {
  flex-shrink: 0;
  margin-top: -10px;
}

.newsletter-btn {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 20px;
}


.btn-primary {
  background: #000000;
  color: white;
  padding: 12px 30px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  background: #ffd500;
}

.btn-primary:active {
  transform: translateY(1px);
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  display: grid;
  gap: 30px;
  padding-block-end: 40px;
}

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--tan-crayola); }

.footer-brand .social-list { margin-block-start: 30px; }

.footer-list-title {
  color: var(--smokey-black);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  margin-block-end: 15px;
}

.footer-form { position: relative; }

.footer .email-field {
  padding-block: 10px;
  padding-inline-end: 35px;
  border-block-end: 1px solid var(--black_25);
  outline: none;
}

.footer .email-field:focus { border-color: var(--tan-crayola); }

.footer-form-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 20px;
  color: var(--granite-gray);
}

.footer-list .wrapper {
  display: flex;
  gap: 20px;
  margin-block-start: 20px;
}

.copyright {
  text-align: center;
  padding-block: 20px;
}

.copyright-link { display: inline-block; }



.breadcrumb-area {
  background-color: #f4f5f7;
  background-repeat: no-repeat;
  background-position: center center;
  border-bottom-width: 0px;
  padding-top: 150px;
  padding-bottom: 80px;
  background-size: cover;
}
@media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px),
  only screen and (min-width: 992px) and (max-width: 1199px) {
  .breadcrumb-area {
    padding-top: 150px;
    padding-bottom: 80px;
  }

}

.breadcrumb-list{
  float: right;
  margin-top: 20px;
}

.breadcrumb-title{
  font-size: 40px;
  font-family: 'Clash Display', sans-serif;
}

.breadcrumb-list li {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 1.58;
  text-transform: uppercase;
}
.breadcrumb-list li a {
  position: relative;
}
.breadcrumb-list li a::after {
  content: "";
  width: 0;
  height: 1px;
  bottom: 0;
  position: absolute;
  left: auto;
  right: 0;
  z-index: -1;
  -webkit-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  -o-transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  background: currentColor;
}
.breadcrumb-list li a:hover::after {
  width: 100%;
  left: 0;
  right: auto;
  z-index: 0;
}
.breadcrumb-list li.active {
  color: #777;
}

.breadcrumb_box{
  display: flex;
}

.lien-breadcrumb{
  flex: auto;
  float: right;
}
/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--tan-crayola);
  color: var(--white);
  font-size: 24px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 4;
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.back-top-btn:hover {
  background-color: var(--smokey-black);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .grid-list > li:last-child {
    grid-column: span 2;
    max-width: calc(50% - 12.5px);
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container { gap: 35px; }

  .header .input-wrapper {
    display: block;
    position: relative;
  }

  .header .input-field {
    padding-block: 10px;
    padding-inline-end: 30px;
    border-block-end: 1px solid var(--black_25);
    outline: none;
    transition: var(--transition-1);
  }

  .header .input-field::-webkit-search-cancel-button { display: none; }

  .header .input-field:focus { border-block-end-color: var(--tan-crayola); }

  .header .input-wrapper ion-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 24px;
  }

  .header-action { gap: 25px; }



  /**
   * NEWSLETTER
   */

  .newsletter { background: none; }

  .newsletter-card {
    background-color: var(--cultured);
    padding: 20px 30px;
  }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 768px; }



  /**
   * HEADER
   */

  .header-action { gap: 35px; }

  .header .input-wrapper { width: 200px; }



  /**
   * HERO
   */

  .hero-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .hero-list .colspan-2 { grid-column: span 2; }



  /**
   * ABOUT
   */

  .about .section-text { margin-block-end: 75px; }



  /**
   * PRODUCT
   */

  .product .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 80px;
  }

  .filter-btn-list { margin: 0; }



  /**
   * NEWSLETTER
   */

  .newsletter-card { padding: 50px 70px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 992px; }

  .grid-list > li:last-child { all: unset; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HERO
   */

  .hero-card .card-title { --fs-3: 2.2rem; }



  /**
   * ABOUT
   */

  .about .section-text {
    max-width: 85ch;
    margin-inline: auto;
  }



  /**
   * NEWSLETTER
   */

  .newsletter { --section-padding: 50px; }

  .newsletter-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .newsletter-card .card-content { margin-block-end: 0; }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 0.75fr 0.6fr 1fr;
    padding-block-end: 60px;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 3.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .container2 { max-width: 500px; }



  /**
   * PRODUCT
   */

  .product-list { grid-template-columns: repeat(4, 1fr); }

}



.transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 5;
  pointer-events: none;
}

.transition-row {
  flex: 1;
  display: flex;
}

.transition-row row-1 .block {
  transform-origin: top;
}

.transition-row row-2 .block {
  transform-origin: bottom;
}

.block{
  flex: 1;
  background-color: #746df8;
  transform: scaleY(1);
  will-change: transform;
}

























.section-title2 {
  font-size: 32px;
  color: var(--smokey-black);
  position: relative;
  padding-bottom: 15px;
  display: block;
  margin: 0 auto 20px auto;
  text-align: center;
}

.section-title2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--tan-crayola);
}

.section-title3 {
  text-align: left;
  margin: 0;
  font-size: 25px;
  color: var(--smokey-black);
  position: relative;
  padding-bottom: 15px;
  display: inline-block;
}


@media (max-width: 520px){
  .section-title3 {
    text-align: left;
    margin: 0;
    font-size: 22px;
    color: var(--smokey-black);
    position: relative;
    padding-bottom: 15px;
    display: inline-block;
    width: 240px;
  }

  .W{
    width: 175px;
  }
}


.section-title3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  transform: none;
  width: 100px;
  height: 2px;
  background-color: var(--tan-crayola);
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.btn {
  padding: 10px 30px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--tan-crayola);
  color: var(--white);
  border: none;
}

.btn-secondary {
  background-color: var(--white);
  color: var(--tan-crayola);
  border: 2px solid var(--tan-crayola);
}

.btn-primary:hover {
  background-color: var(--smokey-black);
}

.btn-secondary:hover {
  background-color: var(--tan-crayola);
  color: var(--white);
}

.login-form,
.register-form {
    transition: all 0.3s ease;
    width: 100%;
}

.register-form {
    display: none;
}

.email-field {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

.email-field2 {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}


.form-title {
    transition: all 0.3s ease;
}

.section-text4 {
    transition: all 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-form,
.register-form {
    animation: fadeIn 0.3s ease;
}


.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 500px) {
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 30px;
  margin-top: 10px;
}
}


.inline-icon-text {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.inline-icon-text ion-icon {
  margin-right: 8px;
}

.product-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  font-size: 16px;
  color: #444;
  align-items: flex-start;
}

.product-info p {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 5px;
}

.product-info span {
  font-weight: bold;
  color: var(--tan-crayola);
  margin-left: 5px;
}

/* Media query pour les petits écrans */
@media (max-width: 600px) {
  .product-info {
    align-items: center; /* Centre les éléments horizontalement */
    text-align: center; /* Centre le texte */
  }

  .section-title2 {
    font-size: 28px; /* Ajuste la taille si nécessaire */
  }

  .grid-list {
    grid-template-columns: repeat(2, 1fr); /* Affiche deux colonnes */
  }
}

.button-container input {
    margin-right: 10px; /* Ajoute un espace à droite de chaque bouton */
}

.button-container input:last-child {
    margin-right: 0; /* Supprime l'espace pour le dernier bouton */
}



/* Slider  */

.slider{
  margin-top: 90px;
  width: 100%;
  max-width: 100vw;
  height: 495px;
  position: relative;
  overflow: hidden;
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
.slider .list img{
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}
@media screen and (max-width: 768px){
  .slider{
      height: 490px;

  }
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item img {
    width: 50px; /* Ajustez la taille selon vos besoins */
    height: auto;
}

.cart-item-info {
    flex-grow: 1;
    margin-left: 10px;
}

.cart-subtotal {
    font-weight: bold;
    margin-top: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(20px); }
}

@media (max-width:700px){
  .RES{
    margin-top: 40px;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 28px;
  max-width: 340px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 0px 14px 0px rgba(192, 192, 192, 0.2);
  transition: 1s all;
  overflow: hidden;
}
.card::after {
  content: "";
  position: absolute;
  bottom: -30%;
  right: -30%;
  width: 120px;
  height: 120px;
  background: #ffd500;
  filter: blur(70px);
  border-radius: 50%;
  transition: width 1s, height 1s;
}
.card::before {
  content: "";
  position: absolute;
  bottom: -160%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: #ffd500;
  filter: blur(70px);
  border-radius: 50%;
  transition: width 1s, height 1s;
}
.card:hover::before {
  bottom: -230%;
  width: 1000px;
  height: 1000px;
  filter: blur(1px);
}
.containers {
  position: relative;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  border-radius: 6px;
  background: #e5f6eb;
}
.card:hover .icon {
  background: #ffd500;
  transition: 1s all;
}
.card:hover .icon svg,
.card:hover .linkMore svg {
  filter: brightness(0) invert(1);
  transition: 1s all;
}
.title {
  color: #171d29;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  white-space: nowrap;
  transition: 1s all;
  margin: 1rem 0;
}
.subtitle {
  color: #7e8882;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  transition: 1s all;
}
.linkMore {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
  color: #072713;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  transition: 1s all;
  margin-top: 1rem;
}
.card:hover .title,
.card:hover .subtitle,
.card:hover .linkMore {
  color: #fff;
  transition: 1s all;
}

.title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px 50px;
  margin-block-end: 50px;
}

.more-wrapper {
  margin-left: 20px;
}



.section.product {
  padding: 2rem 1rem;
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel {
  margin-top: 2rem;
}

.carousel-cell {
  width: 300px; /* Assurez-vous que les cellules ont une largeur définie */
  margin: 0 10px; /* Espacement entre les produits */
}

.section.product {
  padding: 2rem 1rem;
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel {
  margin-top: 2rem;
}

.carousel-cell {
  width: 50%; /* Affiche deux produits sur mobile */
  max-width: 300px; /* Limite la taille du produit */
  padding: 0 10px; /* Espacement entre les produits */
  box-sizing: border-box;
}



.img-cover {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #e0e0e0;
}

.card-content {
  padding: 1rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  margin-bottom: 0.5rem;
  display: block;
}

.card-price {
  font-size: 8rem;
  
}

.filter-btn:hover{
  color: var(--tan-crayola);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.filter-btn svg {
  margin-left: 4px;
}
















/* Swiper */
.swiper-container {
  width: 100%;
  height: 100vh;
  background-color: #000;
  margin: -50px;
}

/* Swiper slides */
.swiper-slide {
  position: relative;
}

.slide-1 {
  background-color: #ffe66d;
}

.slide-2 {
  background-color: #ffe66d;
}

.slide-3 {
  background-color: #ffe66d;
}

/* Slide captions */
.slide-captions {
  position: absolute;
  top: 50%;
  left: 10%;
  color: #fff;
  z-index: 999;
  transform: translateY(-50%);
}

.slide-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10%;
  right: 10%;
  width: 30vw;
  height: 30vw;
  z-index: 2;
  overflow: hidden;
  transform: translateY(0%);
}

.slide-thumb img {
  position: fixed;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.thumb-title {
  z-index: 9999;
  position: absolute;
  bottom: 0;
  left: 10px;
  color: #fff;
  
}

.slide-captions .current-title {
  margin: 0;
  font-size: 48px;
}

.slide-captions .current-subtitle {
  margin: 10px 0 0 0;
  font-size: 20px;
  width: 540px;
}

/* Swiper pagination */
.swiper-pagination-bullet-active {
  background-color: #fff !important;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px !important;
}

/* Swiper arrows */
.swiper-button-prev,
.swiper-button-next {
  color: #fff !important;
}

.slide-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 25%;
  right: 69%;
  background-color: black;
  color: white;
  width: 200px;
  height: 40px;
  font-weight: bold;
}

.slide-button:hover {
    background-color: #424242; /* Couleur de fond au survol */
}


/* Slide button */
.slide-button {
  right: auto;
  left: 10%;
  width: 180px;
}


/* Styles de base (version desktop) */
.swiper-container {
  width: 100%;
  height: 100vh;
  background-color: #000;
  margin: -50px;
}

.swiper-slide {
  position: relative;
}

.slide-captions {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: #fff;
  z-index: 999;
}

.slide-thumb {
  position: absolute;
  bottom: 10%;
  right: 10%;
  width: 30vw;
  height: 30vw;
}


/* Appliquer uniquement sur les écrans mobiles */
@media (max-width: 768px) {
  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  /* Image en haut et grande */
  .slide-thumb img {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin-bottom: 10px;
  }

  /* Thumb title sous l'image */
  .thumb-title {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 8px;
    display: none;
  }

  /* Titre principal sous thumb title */
  .slide-captions .current-title {
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 8px;
  }

  /* Description sous le titre */
  .slide-captions .current-subtitle {
    font-size: 16px;
    color: #fff;
    max-width: 90%;
    margin-bottom: 12px;
    width: 350px;
  }

  /* Bouton sous la description */
  .slide-button {
    background-color: black;
    color: white;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
  }

  .slide-button:hover {
    background-color: #424242;
  }
}













.dropdown {
  position: relative;
  width: 300px;
}

@media screen and (max-width: 600px) {
  .dropdown {
    position: relative;
    width: 350px;
  }
}

.dropdown-toggle {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dropdown-toggle:hover {
  border-color: #bbb;
}

.dropdown-toggle:focus {
  outline: none;
  border-color: var(--tan-crayola);
  box-shadow: 0 0 5px rgba(232, 244, 66, 0.5);
}

/* Custom Chevron Arrow */
.dropdown-toggle::after {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.dropdown.open .dropdown-toggle::after {
  transform: rotate(-135deg); /* Chevron points upward when dropdown is open */
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown.open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu input {
  width: calc(100% - 32px);
  margin: 8px 16px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
}

.dropdown-menu input:focus {
  border-color: #4285F4;
  box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
}

.dropdown-item {
  padding: 12px 16px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-item:active {
  background-color: #e0e0e0;
}











/* Conteneur principal */
.search-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0; /* Pour prendre toute la largeur */
  width: 100%; /* Remplace max-width */
  max-width: 100%; /* Supprime la limitation de largeur */
  z-index: 1000; /* S'assure qu'il reste au-dessus du contenu */
  background: white; /* Ajoute un fond pour éviter les superpositions */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* Ombre pour mieux le démarquer */
}

/* Barre de recherche */
.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 30px;
  overflow: hidden;
  background: white;
}

/* Champ de saisie */
#search-input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  outline: none;
  font-size: 16px;
  width: 100%;
}

/* Bouton de recherche */
#search-button {
  background: #000000; /* Couleur principale de Cdiscount */
  color: rgb(255, 255, 255);
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
}

#search-button:hover {
  background: var(--tan-crayola);
}

/* Conteneur des suggestions */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 2000;
  margin-top: -1px;
}

/* En-tête des suggestions */
.suggestions-header {
  padding: 10px 15px;
  background: #f5f5f5;
  font-size: 14px;
  font-weight: bold;
  color: #666;
  border-bottom: 1px solid #eee;
}

/* Liste des suggestions */
.suggestions-list {
  max-height: 320px;
  overflow-y: auto;
}

/* Item de suggestion */
.suggestion-item {
  padding: 12px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.2s;
}

.suggestion-item:hover {
  background: #f0f0f5;
}

/* Icône de suggestion */
.suggestion-icon {
  margin-right: 12px;
  color: #666;
  width: 16px;
  text-align: center;
}

/* Nom de produit dans la suggestion */
.suggestion-name {
  font-size: 14px;
  color: #333;
}

/* Lien pour voir tous les résultats */
.view-all-results {
  padding: 12px 15px;
  background: #f5f5f5;
  text-align: center;
  font-size: 14px;
  color: var(--tan-crayola);
  cursor: pointer;
  border-top: 1px solid #eee;
  font-weight: bold;
  z-index: 8;
}

.view-all-results:hover {
  background: #eaeaea;
}

/* Classe pour masquer les éléments */
.hidden {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .search-bar-container {
    width: 100%;
    padding: 0 10px;
  }
}


/* Modifications pour le header fixe */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  background: white;
  width: 100%;
  padding: 10px 0; /* Ajustez selon vos besoins */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}




/* Version desktop */
.input-wrapper {
  position: relative;
  flex: 1;
  max-width: 200px;
}

/* Version mobile */
@media (max-width: 575px) {
  .input-wrapper {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 1000;
      max-width: 600px;
  }

  .input-wrapper.active {
      display: block;
  }

  .header-action .search-toggle-btn {
      display: inline-flex;
  }
}

/* Masquer le toggle sur desktop */
@media (min-width: 575px) {
  .header-action .search-toggle-btn {
      display: none;
  }
}

/* Media Queries pour les écrans mobiles */
@media (max-width: 575px) {
  .product-card .card-action-list {
    gap: 10px; /* Réduit l'espacement entre les boutons */
  }

  .product-card .card-action-btn {
    font-size: 14px; /* Réduit la taille de la police des boutons */
    padding: 0; /* Supprime le rembourrage pour centrer l'icône */
    border-radius: 50%; /* Assure que les boutons restent circulaires */
    width: 40px; /* Définit une largeur fixe pour les boutons */
    height: 40px; /* Définit une hauteur fixe pour les boutons */
    display: flex; /* Utilise flexbox pour centrer le contenu */
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
  }
}